BASE_URL="http://ec2-54-80-195-38.compute-1.amazonaws.com:3000/"
ADMIN_USERNAME="demo@yopmail.com"
ADMIN_PASSWORD="123456"
ORG_ID ="63919237204fc168b440c319"
USER_USERNAME="demo@diq.com"
USER_PASSWORD="123456"
ORG_NAME="Test_org"
C_HOST="localhost"
C_USERNAME="demo_user"
C_PASSWORD="demo_password"
C_DATABASE="demo_database"
C_DATABASE="demo_database"
LAYOUT_COMPANY = "1"
LAYOUT_NAME ="erp_v01"
LAYOUT_TYPE ="SO"
DEFAULT_META_VALUE = "2"
ROLE_ID ="1"